{
  "name": "heming-resume",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "vite --open",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "commit": "git-cz",
    "commit:all": "git add . && git-cz",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky install"
  },
  "dependencies": {
    "modern-normalize": "^3.0.1",
    "pinia": "^3.0.4",
    "sass": "^1.97.1",
    "sass-loader": "^16.0.6",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "@commitlint/config-conventional": "^20.2.0",
    "@vitejs/plugin-vue": "^6.0.3",
    "commitizen": "^4.3.1",
    "commitlint": "^20.2.0",
    "commitlint-config-cz": "^0.13.3",
    "cz-customizable": "^7.5.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "vite": "^7.3.0",
    "vue": "3.5.26",
    "vue-tsc": "^3.2.1"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,scss,md,less}": [
      "prettier --write"
    ]
  }
}
